# minipay-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minipayhq/minipayandroid/: Graph.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minipayhq/minipayandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
minipay-android-sdk/: build.gradle
minipay-android-sdk/src/main/: AndroidManifest.xml
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/: MinipaySdk.kt  MinipaySdkBuilder.kt  MinipaySdkEnvironment.kt  MinipaySdkResult.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/: Graph.kt  MinipaySdkImpl.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/model/: Credentials.kt  Person.kt  User.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/model/request/: AuthorizedAppAddRequest.kt  AuthorizedAppPostUsageEventRequest.kt  LoginRequest.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/model/response/: AuthorizedAppAddResponse.kt  AuthorizedAppPostUsageEventResponse.kt  LoginResponse.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/network/: IoNetworkInterceptor.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/service/: MinipayService.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/state/: MinipaySdkStateRepo.kt
minipay-android-sdk/src/main/java/com/minipayhq/minipayandroidsdk/internal/ui/: LoginActivity.kt  LoginViewModel.kt
minipay-android-sdk/src/main/res/drawable/: rounded_button.xml  rounded_button_light.xml  rounded_rectangle.xml
minipay-android-sdk/src/main/res/layout/: activity_login.xml
minipay-android-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
minipay-android-sdk/src/test/java/com/minipayhq/minipayandroidsdk/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
