apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
//                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Android SDK for Minipay'
                    url = 'https://github.com/jacksoncheek/minipay-android-sdk'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://raw.githubusercontent.com/jacksoncheek/minipay-android-sdk/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'jacksoncheek'
                            name = 'Jackson Cheek'
                            email = 'jackson@minipayhq.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/jacksoncheek/minipay-android-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com/jacksoncheek/minipay-android-sdk.git'
                        url = 'https://github.com/jacksoncheek/minipay-android-sdk/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signing.keyId"],
        rootProject.ext["signing.key"],
        rootProject.ext["signing.password"]
    )

    sign publishing.publications
}
